{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "theme": {
    "extend": {
      "fontFamily": {
        "primary": ["\"Fredoka\"", "sans-serif"]
      }
    }
  }
}
